../Core/Src/main.c:187:5:main	1
../Core/Src/main.c:252:6:SystemClock_Config	4
../Core/Src/main.c:312:6:PeriphCommonClock_Config	2
../Core/Src/main.c:340:13:MX_ADC1_Init	4
../Core/Src/main.c:409:13:MX_RTC_Init	4
../Core/Src/main.c:473:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:500:13:MX_SPI6_Init	2
../Core/Src/main.c:547:13:MX_UART4_Init	5
../Core/Src/main.c:595:13:MX_USART3_UART_Init	5
../Core/Src/main.c:641:13:MX_DMA_Init	1
../Core/Src/main.c:659:13:MX_MDMA_Init	3
../Core/Src/main.c:706:13:MX_GPIO_Init	1
../Core/Src/main.c:780:5:_write	2
../Core/Src/main.c:792:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:802:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:813:6:directory_request_handler	4
../Core/Src/main.c:860:9:get_SD_directory	7
../Core/Src/main.c:893:6:datetime_request_handler	3
../Core/Src/main.c:917:6:save_request_handler	6
../Core/Src/main.c:974:6:save_request_handler2	5
../Core/Src/main.c:1027:6:delete_file_handler	2
../Core/Src/main.c:1053:6:recording_request_handler2	10
../Core/Src/main.c:1168:5:write_wav_header	4
../Core/Src/main.c:1234:6:set_ADC_clock_prescalar	21
../Core/Src/main.c:1289:6:MPU_Config	1
../Core/Src/main.c:1320:6:Error_Handler	1
