../Core/Src/stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:102:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:159:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:193:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:227:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:249:6:HAL_SD_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:309:6:HAL_SD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:348:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:397:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:427:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:511:6:HAL_UART_MspDeInit	3
